<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }} Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            /* padding: 20px; */
            margin: 0px;
        }

        h1 {
            color: #007bff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
        }

        .header .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .header .exit-button {
            background-color: #ff4747;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .header .exit-button:hover {
            background-color: #ff2a2a;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .exam-section{
            margin:20px;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="logo">Exam Automation</div>
        <button class="exit-button" onclick="window.location.href='/';">Exit</button>
    </div>
    <section class = "exam-section">
    <h1>Exam: {{ subject }}</h1>

    {% if questions %}
        <form action="/exam/{{ subject }}" method="POST">
            {% for q in questions %}
                <div>
                    <h3>{{ loop.index }}. {{ q.question }}</h3>
                    {% set outer_index = loop.index %}
                    {% for option in q.options %}
                        <label>
                            <input type="radio" name="q{{ outer_index }}" value="{{ option.split(')')[0] }}" required>
                            {{ option }}
                        </label><br>
                    {% endfor %}
                </div>
                <hr>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
    {% else %}
        <p>No questions available. Please try again later.</p>
    {% endif %}
</section>
</body>

</html>
